<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Intake Website 2</title>
</head>
<body>

    <img src="Veer_Soorten-1536x1527.png" width="900px" height="600px">

    <ul>
        <li>
            Slagpen: Deze zitten vast in de vleugel, tegen het bot aan. Deze zorgen voor het vleugeloppervlak welke benodigd is om te vliegen. Ze geven stabiliteit en zijn onmisbaar voor de vogel. Grootte varieert per locatie op de vleugel (scroll naar beneden voor schematisch weergave van een vleugel met de soorten veren erop).
        </li>
        <li>
            Donsveer: Over het algemeen een klein pluizig veertje met relatief veel oppervlak. Doordat het veertje pluizig is, zit er veel lucht in waardoor het goed warmte vast kan houden. Wanneer het koud is kunnen vogels hun veren uit zetten waardoor ze meer warmte vast kunnen houden.
        </li>
        <li>
            Dekveer: zoals de naam al zegt dekt deze veer de vogel af, vaak onder de dekveren zitten ook donsveren.
        </li>
        <li>
            Staartveer: is vergelijkbaar met de slagpen het zorgt voor stabiliteit bij het vliegen. De staart is zeer belangrijk omdat de vogel hierbij zijn baan kan corrigeren in de lucht.
        </li>
    </ul>

    <footer>
        <input type="button" value="Go back!" onclick="history.back()">
    </footer>

</body>
</html>